evaristo-carriego:
  title: Evaristo Carriego
  author: Jorges Luis Borges
  year: 1930
  publishing house: Manuel Gleizer
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS. 8º: 110 (+13, +18) 28 310 (+31, +310) 4-88, 68 leaves, [1-8] 9-10 [11-12] 13-28 [29-30] 31-47 [48-50] 51-68 [69-70] 71-93 [94-96] 97-99 [100-102] 103-118 [119-128]

    PAPER. Wove. A great deal of yellow spotting due to age. No chain or wire lines are visible on the pages. Very think paper, akin to a construction paper. The pages are cut to a uniform size, but some of the edges are slightly jagged.

    TYPOGRAPHY.

    COLOPHON. “Este libro terminóse de imprimir el 30 de | Setiembre de mil novecientos treinta | en los talleres gráficos “Colón”, | de Francisco A. Colombo, San Antonio de Areco, Sucursal: | Hortiguera 552 Bs. As. | para la Editorial | M. Gleizer” ([125])

    BINDING. Light pink, soft-cover book. Since the cover of this copy is detached, it is easier to tell that this thicker piece of cardboard-like paper (with a very smooth (almost glossy) finish) was simply glued on to the book block. The cover has black lettering: “JORGE LUIS BORGES | EVARISTO | CARRIEGO | M. GLEIZER – EDITOR | TRIUNVIRATO 537 | BUENOS AIRES – 1930”. The printing on the spine reads: “JORGE | LUIS | BORGES | EVARISTO | CARRIEGO | M. GLEIZER | EDITOR – 1930”. The back cover as the insigna of M. Gleizer, the profile of a face that much resembles Erasmus along with the phrase “M. Gleizer” spelled out vertically alongside the face. In the bottom, right-hand corner of the back cover is the price of the volume, which has been obscured by a previous sticker (adhered and then peeled off at one point). No protective tissue-paper layer protects the covers. The pages in this copy lay flat and it is much easier to see the stitching at the center of each gathering (one single stitch loop).

    ILLUSTRATIONS. A portrait of Evaristo Carriego (in the first gathering); an image of a manuscript of Evaristo Carriego’s work (in the first gathering); Two images of street scenes in Buenos Aires (in the third gathering; taken by Horacio Coppola): “Casas de barrio en Buenos Aires. Jaurés (antes Bermejo) al 1000.” & “Esquina en las
  source: United States. University of Virginia. Call number: PQ7797 .B635 E92 1930. Copy 1, Copy 3

discusión
  title: Discusión
  author: Jorge Luis Borges
  year: 1932
  publishing house: Manuel Gleizer
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS. 8º: 110 (+13, +18) 28 310 (+31, +310) 4-88, 68 leaves, pp. 168 total

    PAPER. Wove. Yellowing due to age, but no appearance of spots. No chain or wire lines are visible on the pages. Very think paper, akin to a construction paper. The pages are cut to a uniform size and are cut slightly more than the second copy in the collection.

    TYPOGRAPHY. A modern serif font similar to Bodoni or one of its variants. There are different size typefaces throughout the text. The letters are well spaced on the cover and title page, and also in each of the title headings.

    COLOPHON. “ESTE PRIMER LIBRO DE LA COLECCIÓN | DE NUEVOS ESCRITORES ARGENTINOS, | SE TERMINÓ DE IMPRIMIR EL 30 DE | JULIO DE 1932, POR EL IMPRESOR | FRANCISCO A. COLOMBO, PARA | LA EDITORIAL M. GLEIZER” ([165])

    BINDING. Re-bound hardcover book (that retains the original light grey soft-cover in the new binding). The cover is half-bound in a paisley-patterned cloth and the spine is a red leather with gold stamped letter that reads: “JORGE LUIS | BORGES | DISCUSION”. The back cover is wrapped in the same paisley-patterned.
  source: United States. University of Virginia. Call number: PQ7797 .B635 D5 1932. Copy 1, Copy 2

las-kenningar
  title: Las Kenningar
  author: Jorge Luis Borges
  year: 1933
  publishing house:
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS. 4º: 1-34 44 (-14), 15 leaves, pp. [1-6] 7-26 [27-30]

    PAPER. Wove. Yellowing due to age; some pages have larger yellowed sections, perhaps due to other material that had been placed inside this copy of the book at one time. Chain and wire lines are visible on the pages. Very think, high-quality paper, akin to a card stock. The pages are cut to a uniform size. The last page of the last gathering is tucked into the back cover folds. There is an extra page in the front that is part of the cover (not conjugal with the first gathering).

    TYPOGRAPHY. A modern serif typeface with a great amount of vertical stress; similar to Garamond.

    COLOPHON. “En Buenos Aires | por Francisco A. Colombo | 1933” ([29])

    BINDING. Crème-colored soft-cover book. The cover has black and orange lettering: “JORGE LUIS BORGES | LAS KENNINGAR) | FRANCISCO A. COLOMBO | BUENOS AIRES – 1933”. There is no printing or additional information on the spine of the book nor on the back cover. The inside flaps on the cover remain intact and are folded from the front and back covers, respectively. The crème-colored exterior is very dirty from wear over the years.
  source: United States. University of Virginia. Call number: PQ7797 .B635 K46 1933.

historia-universal-de-la-infamia
  title: Historia universal de la infamia
  author: Jorge Luis Borges
  year: 1935
  publishing house: Editorial Tor
  printer: Editorial Tor
  descriptive bibliography:
    GATHERINGS. 8º: 1-98, 72 leaves, pp. [1-4] 5-6 [7-10] 11-94 [95-96] 97-113 [114-116] 117-139 [140-144]

    PAPER. Wove. Yellowing due to age, with lots of (almost) rust-colored spots throughout. No chain or wire lines are visible on the pages. Very think paper, akin to a construction paper that is quite worn with age. The pages are cut, but many of the edges are uneven and jagged and some pages are cut slightly smaller than others.

    TYPOGRAPHY. The cover has a very blocky serif typeface with extreme contrast and vertical stress. The inside text uses a modern serif typeface with vertical stress, high contrast, and serifs; the "t"s resemble Bodoni.

    COLOPHON. “ESTE ES EL TERCER VOLU- / MEN DE LA COLECCION / “MEGAFONO”, QUE EDITO- / RIAL TOR IMPRIMIO DU- / RANTE EL MES DE JULIO / DE 1935” ([144])

    BINDING. Originally a white-colored soft-cover book, but quite dirty and it appears almost crème-colored from age. The central text on the front page is boxed in with a blue border. The cover has black and blue lettering: “JORGE LUIS BORGES | HISTORIA UNIVERSAL | DE LA | INFAMIA | COLECCIÓN | MEGÁFONO”. The printing on the spine reads: “JORGE LUIS | BORGES | HISTORIA | UNIVERSAL | DE LA | INFAMIA | BUENOS | AIRES”. In the middle of this front cover is a drawing of a playing card with three knives and the number three written in the top left-hand corner and the bottom right-hand cover. The back cover has the insignia of the Editorial TOR, the nautical scene of a boat in a the midst of violent waves with the phrase “CONTRA VIENTO Y MAREA” spelled out along the top, horizontal edge and “EDITORIAL TOR” along the bottom edge of the image.
  source: United States. University of Virginia. Call number: PQ7797 .B635 H5 1935.

historia-de-la-eternidad
  title: Historia de la eternidad
  author: Jorge Luis Borges
  year: 1936
  publishing house: Viau y Zona
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS. 8º: 1-88, 64 leaves, pp. 128 total

    PAPER. Wove. Visible (vertical) chain lines on each of the pages. Yellowing due to age, with lots of (almost) rust-colored spots throughout. No chain or wire lines are visible on the pages. Thick paper (akin to a construction paper that is quite worn with age), but of a much lesser quality than what we find in other works printed by Colombo of this same decade. The pages are cut uniformly.

    TYPOGRAPHY.

    COLOPHON. “SE ACABÓ DE IMPRIMIR / EL 29 DE ABRIL DE 1936 / POR FRANCISCO A. COLOMBO / BUENOS AIRES” ([127])

    BINDING. Grey-blue, soft-cover book with a great deal of spots and discoloration around the edges due to age. The central text on the front page has black and blue lettering: “JORGE LUIS BORGES | HISTORIA | DE LA | ETERNIDAD | VIAU Y ZONA | BUENOS AIRES | 1936”. The back cover has the insignia of Viau y Zona, which is an uppercase “Z” and an uppercase “V” overlapping on an intricately designed background with the following text below them: “EL BIBLIÓFILO”.
  source: United States. University of Virginia. Call number: PQ7797 .B635 H475 1936.

perséphone
  title: Perséphone
  author: André Gide, Jorge Luis Borges (prólogo & traducción)
  year: 1936
  publishing house: Editorial Sur
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 P48 1936

un-cuarto-propio
  title: Un cuarto propio
  author: Virginia Woolf, Jorge Luis Borges (prólogo & traducción)
  year: 1936
  publishing house: Editorial Sur
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

luis-greve-muerto
  title: Luis Greve, muerto
  author: Adolfo Bioy Casares
  year: 1937
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

marea-de-lágrimas
  title: Marea de lágrimas
  author: Ulyses Petit de Murat
  year: 1937
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

orlando
  title: Orlando
  author: Virginia Woolf, Jorge Luis Borges (prólogo & traducción)
  year: 1937
  publishing house: Editorial Sur
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: personal copy.

diez-poemas-sin-poesía
  title: Diez poemas sin poesía
  author: Nicolás Olivari
  year: 1938
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

mallarmé-entre-nosotros
  title: Mallarmé entre nosotros
  author: Alfonso Reyes
  year: 1938
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: personal copy.

la-metamorfosis
  title: La metamorfosis
  author: Franz Kafka, Jorge Luis Borges (prólogo)
  year: 1938
  publishing house: Editorial Losada
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.

    ILLUSTRATIONS.
  source:

antología-de-la-literatura-fantástica
  title: Antología de la literatura fantástica
  author: (Eds.) Jorge Luis Borges, Adolfo Bioy Casares, Silvina Ocampo
  year: 1940
  publishing house: Editorial Sudamericana
  printer: Imprenta J. Hays Bells
  descriptive bibliography:
    GATHERINGS. 8°: [1-20]8 [21]6, 332 pages

    PAPER.

    TYPOGRAPHY.

    COLOPHON. “SE TERMINÓ DE IMPRIMIR El VEIN- / TICUATRO DE DICIEMBRE DE MIL / NOVECIENTOS CUARENTA, EN LA / IMPRENTA J. HAYS BELL, BRANSEN / ESQUINA GABOTO, BUENOS AIRES”

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 A735 1940 Copy 1, Copy 2

la-invención-de-morel
  title: La invención de Morel
  author: Adolfo Bioy Casares, Jorge Luis Borges (prólogo)
  year: 1940
  publishing house: Editorial Losada
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

el-jardín-de-senderos-que-se-bifurcan
  title: El jardín de senderos que se bifurcan
  author: Jorge Luis Borges
  year: 1941/1942
  publishing house: Editorial Sur
  printer: Imprenta López
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 J3 1942

antología-poética-argentina
  title: Antología poética argentina
  author: (Eds.) Jorge Luis Borges, Adolfo Bioy Casares, Silvina Ocampo
  year: 1941
  publishing house: Editorial Sudamericana
  printer: los talleres gráficos de J. Hays Bell
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.“SE TERMINÓ DE IMPRIMIR EN / BUENOS AIRES EL CUATRO DE / DICIEMBRE DE MIL NOVECIENTOS / CUARENTA Y UNO EN LOS TALLE-/ RES GRÁFICO DE J. HAYS BELL. / BRANDSEN 100 (ESQ. GABOTO).”

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 A745 1941 Copy 1, Copy 2, Copy 3, Copy 4

un-bárbaro-en-asia
  title: Un bárbaro en Asia
  author: Henri Michaux, Jorge Luis Borges (prólogo & traducción)
  year: 1941
  publishing house: Editorial Sur
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 B3718 1941

seis-problemas-para-don-isidro-parodi
  title: Seis problemas para don Isidro Parodi
  author: H. Bustos Domecq (Jorge Luis Borges & Adolfo Bioy Casares)
  year: 1942
  publishing house: Editorial Sur
  printer: Imprenta Iglesias y Matera
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.“ESTE LIBRO SE TERMINO / DE IMPRIMIR EL 10 DE / DICIEMBRE DE MIL NO- / VICIENTOS CUARENTA Y / DOS, EN LA IMPRENTA / IGLESIAS Y MATERA, / CORRIENTES 1258, Bs. As.”

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 S4 1942

bartleby
  title: Bartleby
  author: Herman Melville, Jorge Luis Borges (prólogo & traducción)
  year: 1943
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 B38 1943

poemas
  title: Poemas (1922-1943)
  author: Jorge Luis Borges
  year: 1943
  publishing house: Editorial Losada
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.

    ILLUSTRATIONS.
  source: United States. University of Virginia. Call number: PQ7797 .B635 P6 1943 Copy 1, Copy 2, Copy 3

ficciones
  title: Ficciones
  author: Jorge Luis Borges
  year: 1944
  publishing house: Editorial Sur
  printer: Imprenta López
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.“ESTE LIBRO SE TERMINO / DE IMPRIMIR EL DIA 4 / DE DICIEMBRE DEL AÑO / MIL NOVECIENTOS CUA- / RENTA Y CUATRO, EN LA / IMPRENTA LOPEZ / PERU 666, BUENOS AIRES, / REPUBLICA ARGENTINA.”

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 F5 1944

recuerdos-del-porvenir
  title: Recuerdos del porvenir
  author: Sarmiento, Jorge Luis Borges (prólogo)
  year: 1944
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

cabeza-yacente
  title: Cabeza yacente
  author: Vicente Barbieri
  year: 1945
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER. "De esta obra se han impreso trescientos ejemplares en papel Polar, numerados y firmados por el autor."

    TYPOGRAPHY.

    COLOPHON. "Este libro se terminó de imprimir el día 20 de febrero de 1945, en casa de don Francisco A. Colombo, Hortiguera 552, Buenos Aires. Los aspectos artísticos y gráficos de la edición estuvieron a cargo de Gori Muñoz."

    BINDING.
  source:

pragmatismo
  title: Pragmatismo: un nombre nuevo para algunos viejos modos de pensar
  author: William James, Jorge Luis Borges (prólogo)
  year: 1945
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
  GATHERINGS.

  PAPER.

  TYPOGRAPHY.

  COLOPHON.

  BINDING.
source: United States. University of Virginia. Call number: PQ7797 .B635 Z999.J17 P7 1945

sartor-resartus
  title: Sartor Resartus
  author: Thomas Carlyle, Jorge Luis Borges (prólogo)
  year: 1945
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
  GATHERINGS.

  PAPER.

  TYPOGRAPHY.

  COLOPHON.

  BINDING.
source:

la-humillación-de-los-northmore
  title: La humillación de los Northmore
  author: Henry James, Jorge Luis Borges (prólogo)
  year: 1945
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PS2116.A3185 1945

bocetos-californianos
  title: Bocetos californianos
  author: Francis Bret Harte, Jorge Luis Borges (prólogo)
  year: 1945
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

dos-fantasías-memorables
  title: Dos fantasías memorables
  author: H. Bustos Domecq (Jorge Luis Borges & Adolfo Bioy Casares)
  year: 1946
  publishing house: Editorial Oportet & Haereses
  printer: Imprenta López
  descriptive bibliography
    GATHERINGS. 8º: 18 210, 18 leaves, pp. [1-9] 10-20 [21-23] 24-34 [35-36]

    PAPER. Wove. Slightly yellowed paper due to age; virtually no spots of imperfections. Visible chain lines (vertical). Very think paper, akin to a construction paper (appears to be of a higher quality). The pages are cut to a uniform size.

    TYPOGRAPHY.

    COLOPHON. “ESTE LIRBO SE TERMINÓ / DE IMPRIMIR EL DÍA 29 / DE NOVIEMBRE DEL AÑO / MIL NOVECIENTOS CUA- / RENTA Y SEIS, EN / LA IMPRENTA LÓPEZ, / PERÚ 666, BUENOS AIRES, / REPÚBLICA ARGENTINA.” ([35])

    BINDING. A hard-cover book half-bound in marbled paper with a blue cloth spine. The printing on the spine appears on a small strip of paper (originally white) that reads (in black): “H. BUSTOS DOMECQ | DOS FANTASIAS MEMORABLES”.
  source: United States. University of Virginia. Call number: PQ7797 .B635 D67 1946. Copy 1, Copy 2

fausto
  title: Fausto
  author: Estanislao del Campo, Jorge Luis Borges (prólogo)
  year: 1946
  publishing house: Editorial Nova
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

juárez-y-maximiliano
  title: Juárez y Maximiliano
  author: Franz Werfel, Jorge Luis Borges (prólogo)
  year: 1946
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

novelas-ejemplares
  title: Novelas ejemplares
  author: Miguel de Cervantes, Jorge Luis Borges (prólogo)
  year: 1946
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

un-modelo-para-la-muerte
  title: Un modelo para la muerte
  author: B. Suárez Lynch (Jorge Luis Borges & Adolfo Bioy Casares)
  year: 1946
  publishing house: Editorial Oportet & Haereses
  printer: Imprenta López
  descriptive bibliography:
    GATHERINGS. 8º: 1-48  510, 41 leaves, pp. [1-7] 8-10 [11-15] 16-27 [28-29] 30-42 [43] 44-47 [48-49] 50-58 [59] 60-77 [78-79] 80-83 [84]

    PAPER. Wove. No visible chain or wire lines. Very think paper, akin to a construction paper (appears to be of a higher quality) that has almost a glossy texture. The pages are cut to a uniform size.

    TYPOGRAPHY.

    COLOPHON. “ESTE LIRBO SE TERMINÓ / DE IMPRIMIR EL DÍA 29 / DE NOVIEMBRE DEL AÑO / MIL NOVECIENTOS CUA- / RENTA Y SEIS, EN / LA IMPRENTA LÓPEZ, / PERÚ 666, BUENOS AIRES, / REPÚBLICA ARGENTINA.” ([35])

    BINDING. A hard-cover book half-bound in marbled paper with a blue cloth spine (same as Dos fantasias memorables). The printed label on the spine reads: “B. SUÁREZ LYNCH | UN MODELO PARA LA MUERTE”.

    ILLUSTRATIONS. There are a series of drawn images throughout this work (they usually appear at the end of a section or an act). They are all grotesque distortions of animals or humans.
  source: United States. University of Virginia. Call number: PQ7797 .B635 D67 1946. Copy 2

arquitectura-del-insomnio
  title: Arquitectura del insomnio
  author: Ema Risso Platero, Jorge Luis Borges (prólogo)
  year: 1948
  publishing house: Ediciones Botella al mar
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

prosa-y-verso
  title: Prosa y verso
  author: Francisco de Quevedo, "selección y notas de Adolfo Bioy Casares y Jorge Luis Borges"
  year: 1948
  publishing house: Emecé Editores
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

el-aleph
  title: El Aleph
  author: Jorge Luis Borges
  year: 1949
  publishing house: Editorial Losada
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 A7 1949 Copy 1, Copy 2

de-los-héroes
  title: De los héroes
  author: Thomas Carlyle, Jorge Luis Borges (prólogo)
  year: 1949
  publishing house: W. M. Jackson
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

hombres-representativos
  title: Hombres representativos
  author: Ralph Waldo Emerson, Jorge Luis Borges (prólogo)
  year: 1949
  publishing house: W. M. Jackson
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

ferment
  title: Ferment
  author: William Shand, Jorge Luis Borges (prólogo)
  year: 1950
  publishing house: Ediciones Botella al mar
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:

buenos-aires-en-tinta-china
  title: Buenos Aires en tinta china
  author: Attilio Rossi, Jorge Luis Borges (prólogo), 
  year: 1951
  publishing house: Editorial Losada
  printer:
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source: United States. University of Virginia. Call number: PQ7797 .B635 B832 1951 Copy 1, Copy 2

homenaje-a-francisco-almeyra
  title: Homenaje a Francisco Almeyra
  author: Adolfo Bioy Casares
  year: 1954
  publishing house: Editorial Oportet & Haereses
  printer: Francisco A. Colombo
  descriptive bibliography:
    GATHERINGS.

    PAPER.

    TYPOGRAPHY.

    COLOPHON.

    BINDING.
  source:
